{
	"id": "toolbox",
	"name": "Toolbox",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Renames the images embedded in the active note.",
	"author": "Vlad Kostyanetsky",
	"isDesktopOnly": false
}
