{
	"id": "yoin-toolkit",
	"name": "Yoin Toolkit",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Renumbers section and frame headings in the active note.",
	"author": "Vlad Kostyanetsky",
	"isDesktopOnly": false
}
